services:
  web:
    image: python:3.12-slim
    container_name: librecourse_web
    command: python dev_jumpstart.py
    volumes:
      - .:/LibreCourse  # Mount repo into container
    ports:
      - "8081:8000"
